.additional__wrapper {
  width: 320px;
  margin: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.additional__cell {
  padding: 2px 0;
}

.additional__cell {
  &--quantity {
    text-align: left;
  }
}

.additional__cell {
  &--price {
    text-align: right;
  }
}

.additional__options {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 14px;
  width: 100%;
  margin-bottom: 12px;
  border-spacing: 0;
}

.additional__conteiner {
  padding-top: 13px;
  padding-bottom: 19px;
  border-bottom: 1px solid #cdcdcd;
}

.additional__name {
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  text-transform: uppercase;
}

.additional__promo {
  width: 280px;
  height: 289px;
  background-image: url(../img/gift-photo-mobile@1x.jpg);
  position: relative;
}

.additional__description {
  font-family: "Arial", sans-serif;
  width: 160px;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #ffffff;
  position: absolute;
  bottom: 43px;
  left: 60px;
  margin: auto;
}

.additional__gift {
  margin-top: 40px;
}
