.catalog {
  width: 320px;
  margin: auto;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 25px;
  border-bottom: 1px solid #ededed;
}

.product__options-cell {
  padding: 2px 0;
}

.product__options-cell {
  &--title {
    text-align: left;
  }
}

.product__options-cell {
  &--value {
    text-align: right;
  }
}

.product__options {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 12px;
  width: 100%;
  border-spacing: 0;
}

.card-product {
  margin-left: -20px;
  margin-right: -20px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ededed;
}

.product__title {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  color: #111111;
  width: 100px;
  margin-top: 21px;
  margin-bottom: 12px;
}

.product__wrapper {
  display: flex;
}

.catalog__additionally {
  position: relative;
  text-align: center;
  padding-top: 26px;
  padding-bottom: 25px;
}

.card-product__additional-product {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  color: #111111;
  margin-top: 20px;
  margin-bottom: 8px;
}

button {
  &--grey {
    background-color: #f2f2f2;
    color: #444444;
  }
}

.card-product__description {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  margin-bottom: 22px;
}

.card-product__show-all {
  background-color: #f2f2f2;
  color: #444444;
}
