.example__wrapper {
  width: 320px;
  padding-left: 20px;
  padding-right: 20px;
  margin: auto;
  background-color: #f2f2f2;
}

.example__heading {
  font-size: 36px;
  line-height: 60px;
  color: #111111;
  font-weight: 400;
  margin: 0;
}

.example__expenses {
  text-transform: uppercase;
  margin: 0;
  text-align: center;
}

.example__cat-after {
  display: none;
}

.example__list {
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: space-between;
  padding: 0;
  margin: 0 0 30px 0;
}

.example__item {
  width: 124px;
  border: 1px solid #cdcdcd;
  border-radius: 3px;
  position: relative;
  padding-bottom: 19px;
  padding-top: 17px;
}

.example__stats {
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  text-transform: uppercase;
  color: #111111;
  width: 100%;
  text-align: center;
  margin: auto;
  display: block;
}

.example__signature {
  text-align: center;
  position: absolute;
  line-height: 12px;
  left: 17px;
  bottom: -13px;
  width: 54px;
  padding-right: 17px;
  padding-left: 16px;
  background-color: #f2f2f2;
}
