.page-footer__wrapper {
  width: 320px;
  height: 236px;
  margin: auto;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f2f2f2;
}

.page-footer__list {
  list-style: none;
  display: flex;
  flex-direction: row;
  padding: 0;
}

.page-footer__item {
  width: 20px;
  height: 20px;
  position: relative;
}

.page-footer__item {
  padding-right: 40px;
}

.page-footer__item:last-child {
  padding-right: 0;
}

.page-footer__social-link--vkontakte::before {
  content: "";
  position: absolute;
  display: block;
  left: 0;
  width: 22px;
  height: 12px;
  background: url("/source/img/icon-vk.svg") no-repeat center;
  background-position: center;
}

.page-footer__social-link--instagram::before {
  content: "";
  position: absolute;
  display: block;
  left: 0;
  width: 17px;
  height: 17px;
  background: url("/source/img/icon-insta.svg") no-repeat center;
  background-position: center;
}

.page-footer__social-link--facebook::before {
  content: "";
  position: absolute;
  display: block;
  left: 0;
  width: 10px;
  height: 19px;
  background: url("/source/img/icon-fb.svg") no-repeat center;
  background-position: center;
}

.page-footer__copyright-link {
  font: Arial;
  font-size: 16px;
  text-decoration: none;
  color: #444444;
  position: relative;
}

.page-footer__copyright-link::before {
  content: "";
  position: absolute;
  display: block;
  top: -7px;
  right: -35px;
  width: 27px;
  height: 34px;
  background: url("/source/img/htmlacademy.svg") no-repeat center;
  background-position: center;
}

.page-footer__promo {
  width: 100%;
  text-align: center;
  padding-top: 40px;
  padding-bottom: 27px;
  border-bottom: 1px solid #cdcdcd;
}
