.How-works__wrapper {
  width: 320px;
  margin: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.How-works__list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.How-works__item {
  height: 60px;
  padding-left: 80px;
  margin-bottom: 20px;
}

.How-works__description {
  margin: 0;
  width: 192px;
  padding-top: 6px;
}

.How-works__heading {
  font-size: 36px;
  line-height: 60px;
  color: #111111;
  font-weight: 400;
  margin: 0;
  padding-top: 12px;
  padding-bottom: 35px;
}
