.invitation-dealers__wrapper {
  margin: auto;
  padding-left: 20px;
  padding-right: 20px;
  width: 320px;
}

.invitation-dealers__container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 33px;
  padding-bottom: 26px;
}

.invitation-dealers__invite {
  font-size: 16px;
  line-height: 20px;
  color: #111111;
  margin: 0;
  text-transform: uppercase;
  width: 123px;
}


.invitation-dealers__address {
  color: #111111;
  margin: 0;
  width: 111px;
}

.invitation-dealers__map-conteinter {
  margin: auto;
  width: 320px;
}
