.program-selection__wrapper {
  width: 320px;
  margin: auto;
  padding: 0 20px;
}

.field__icon-mail {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 18px;
  height: 14px;
  fill: #222222;
}

.field__icon-tel {
  position: absolute;
  top: 13px;
  right: 13px;
  width: 21px;
  height: 21px;
  fill: #222222;
}

input::placeholder {
  text-transform: uppercase;
  color: #444444;
}

textarea::placeholder {
  color: #444444;
}

.program-selection__heading {
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
  color: #111111;
  margin: 0;
}

.program-selection__description {
  text-transform: uppercase;
  color: #111111;
  width: 95%;
  margin-top: 27px;
  margin-bottom: 0;
}

.program-selection__conteiner {
  padding-top: 14px;
  padding-bottom: 37px;
}

.field__textfield {
  position: relative;
  font-size: 16px;
  padding: 12px 16px;
  border: 1px solid #e6e6e6;
  outline: 0;
  width: 100%;
  margin-left: 15px;
}

input:invalid:not(:placeholder-shown) {
  border-color: #ff8282;
}

.field__textfield--mail:focus ~ .field__icon-mail {
  fill: #68b738;
}

.field__textfield--tel:focus ~ .field__icon-tel {
  fill: #68b738;
}

.field__textfield--mail:invalid:not(:placeholder-shown) ~ .field__icon-mail {
  fill: #ff8282;
}

.field__textfield--tel:invalid:not(:placeholder-shown) ~ .field__icon-tel {
  fill: #ff8282;
}

.field__label {
  font-size: 16px;
  text-transform: uppercase;
  color: #222222;
  white-space: nowrap;
}

.field__block {
  display: flex;
  position: relative;
  margin-bottom: 13px;
  align-items: center;

  &:last-child {
    margin-bottom: 0;
  }
}

.field__list {
  padding: 0;
  list-style: none;
  margin: 20px 0 0 0;
}

.field__list-add {
  padding: 0;
  list-style: none;
  margin: 14px 0 20px 0;
}

.field__item {
  margin-bottom: 12px;
}

.field__list-input {
  display: none;
}

.field__list-label:focus {
  border: 1px solid #666666;
}

.field__list-input:checked + .field__list-label::after {
  display: block;
}

.field__list-label {
  position: relative;
  display: inline-block;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #222222;
  width: 100%;
  padding-left: 45px;
  padding-top: 6px;
  padding-bottom: 6px;
  cursor: pointer;

  &:hover::before {
    border: 1px solid #bababa;
  }

  &:active {
    opacity: 0.3;
  }

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    width: 30px;
    height: 30px;
    border: 1px solid #cdcdcd;
    border-radius: 50%;
  }

  &::after {
    content: "";
    position: absolute;
    left: 9px;
    top: 9px;
    display: none;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #68b738;
  }
}

.field__set {
  &--program {
    padding: 0 20px;
    border: 1px solid #ededed;
    margin: 0 -20px 17px -20px;
  }

  &--personal {
    margin-bottom: 23px;
  }

  &--descr {
    margin-bottom: 6px;
  }
}

.field__inner {
  margin-top: 13px;
  margin-bottom: 8px;
}

.field__heading {
  position: relative;
  display: flex;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;

  &::before {
    content: "";
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    top: 35px;
    right: -20px;
    background-color: #68b738;
    z-index: -1;
  }
}

.field__title {
  display: inline-block;
  vertical-align: baseline;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  color: #111111;
  padding-right: 23px;
  margin: 0;
  max-width: 244px;
  background-color: #ffffff;
  padding-left: 40px;
  margin-left: -40px;
}

.field__set--contacts .field__textfield {
  margin-left: 10px;
}

.field__textarea,
.field__textfield {
  font-family: inherit;
  font-size: 16px;
  padding: 10px 16px;
  border: 1px solid rgba(205, 205, 205, 0.5);
  outline: 0;

  &:hover {
    border: 1px solid rgba(205, 205, 205, 1);
  }

  &:focus {
    border: 1px solid #444444;
  }
}

.field__textarea {
  text-transform: uppercase;
  width: 100%;
  height: 150px;
  padding-right: 10px;
  margin-top: 14px;
  resize: none;
}

.field__add-item {
  margin-bottom: 13px;
}

.add-list__input {
  display: none;
}

.add-list__label {
  position: relative;
  display: inline-block;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #222222;
  padding-left: 45px;
  padding-top: 6px;
  padding-bottom: 6px;
  cursor: pointer;

  &:hover::before {
    border: 1px solid #bababa;
  }

  &:active {
    opacity: 0.3;
  }
}

.add-list__label::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  width: 30px;
  height: 30px;
  border: 1px solid #cdcdcd;
}

.add-list__input:checked + .add-list__label::before {
  background-image: url("../img/icon-tick.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 60%;
}

.field__button {
  width: 100%;
  font-size: 16px;
  margin-bottom: 21px;
}

.field__note {
  font-family: "Arial", sans-serif;
  line-height: 16px;
}

.field__button-conteiner {
  margin-bottom: 28px;
  text-align: center;
}

@media (min-width: 768px) {
  .field__heading {
    &::before {
      content: "";
      display: block;
      position: absolute;
      height: 3px;
      width: 100%;
      top: 41px;
      right: -40px;
      background-color: #68b738;
      z-index: -1;
    }

    &::after {
      content: "";
      display: block;
      position: absolute;
      height: 3px;
      width: 50%;
      top: 41px;
      left: -200px;
      background-color: #68b738;
      z-index: -1;
    }
  }

  .program-selection__wrapper {
    width: 768px;
    margin: auto;
    padding: 0 70px;
  }

  .field__button {
    font-size: 20px;
    line-height: 20px;
    width: 283px;
    height: 52px;
    margin-right: 62px;
    margin-bottom: 0;
  }

  .field__icon-mail {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 18px;
    height: 14px;
  }

  .field__icon-tel {
    position: absolute;
    top: 16px;
    right: 17px;
    width: 21px;
    height: 21px;
  }

  .program-selection__conteiner {
    padding-top: 55px;
    margin-left: -41px;
    padding-bottom: 64px;
  }

  .program-selection__heading {
    font-size: 60px;
    line-height: 60px;
  }

  .program-selection__description {
    font-size: 20px;
    line-height: 30px;
    width: 55%;
    margin-left: 41px;
    margin-top: 56px;
  }

  .field__label,
  .field__textfield {
    font-size: 20px;
    line-height: 20px;
  }

  .field__set {
    &--program {
      padding: 0 28px;
      border: 1px solid #ededed;
      margin: 0 0 71px 0;
    }

    &--personal {
      margin-bottom: 72px;
    }

    &--descr {
      margin-bottom: 42px;
    }
  }

  .field__textarea,
  .field__textfield {
    font-size: 20px;
    padding: 10px 18px;
  }

  .field__block {
    margin-bottom: 20px;
  }

  .field__list-label {
    font-size: 20px;
    line-height: 20px;
    padding-left: 59px;
    padding-top: 15px;

    &::before {
      width: 40px;
      height: 40px;
      top: 5px;
    }

    &::after {
      width: 18px;
      height: 18px;
      top: 17px;
      left: 12px;
    }
  }

  .field__title {
    font-size: 36px;
    line-height: 36px;
    max-width: 100%;
    padding-right: 43px;
  }

  .field__inner {
    margin-top: 55px;
    margin-bottom: 46px;
  }

  .field__set--contacts .field__textfield {
    margin-left: 18px;
  }

  .field__textarea {
    font-size: 20px;
    line-height: 30px;
    text-transform: uppercase;
    height: 174px;
    margin-top: 56px;
  }

  .add-list__label::before {
    left: 0;
    top: 0;
    width: 40px;
    height: 40px;
  }

  .add-list__label {
    font-size: 20px;
    line-height: 20px;
    padding-left: 58px;
    padding-top: 10px;
  }

  .field__list-add {
    display: flex;
    flex-wrap: wrap;
    margin: 37px 0 20px 0;
  }

  .field__add-item {
    width: 55%;
    margin-bottom: 36px;

    &:nth-child(2n) {
      width: 30%;
    }
  }

  .field__button-conteiner {
    display: flex;
    margin-bottom: 72px;
  }

  .field__note {
    font-size: 16px;
    line-height: 16px;
    padding-top: 17px;
  }
}

@media (min-width: 1300px) {
  .program-selection__wrapper {
    width: 1300px;
    margin: auto;
    padding: 0 40px;
  }

  .program-selection__conteiner {
    padding-top: 72px;
    margin-left: 0;
  }

  .program-selection__description {
    margin-left: 0;
    width: 31%;
  }

  .field__icon-mail {
    position: absolute;
    top: 20px;
    right: 19px;
    width: 18px;
    height: 14px;
  }

  .field__icon-tel {
    position: absolute;
    top: 16px;
    right: 19px;
    width: 21px;
    height: 21px;
  }

  .field__flex-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }

  .field__heading {
    width: 1300px;
  }

  .field__set {
    &--program {
      border: 1px solid #ededed;
      margin: 0 0 51px 0;
      width: 47%;
      padding: 17px 28px;
    }

    &--personal {
      width: 47%;
      margin-bottom: 51px;
    }

    &--descr {
      margin-bottom: 45px;
    }
  }

  .field__list {
    margin: 0;
  }

  .field__inner {
    display: flex;
    align-items: flex-start;
    margin-bottom: 27px;
  }

  .fields__set--contacts .fields__block {
    width: 47%;
    margin-bottom: 0;
  }

  .field__inner .field__block {
    width: 44%;
  }

  .field__inner .field__block:first-child {
    margin-right: 77px;
  }

  .field__textarea {
    width: 94%;
  }

  .field__add-item {
    width: 25%;

    &:nth-child(2n) {
      width: 25%;
    }
  }

  .field__list-add {
    width: 1300px;
    margin: 37px 0 28px 0;
  }

  .field__button {
    width: 568px;
    font-size: 20px;
    line-height: 20px;
    margin-right: 83px;
  }

  .field__button-conteiner {
    margin-bottom: 82px;
  }
}
