.promo-info__wrapper {
  margin: auto;
  padding-left: 20px;
  padding-right: 20px;
  height: 481px;
  width: 320px;
  position: relative;
}

.promo-info__heading {
  font-size: 36px;
  line-height: 36px;
  margin: 0;
  text-align: center;
  color: #ffffff;
  font-weight: 400;
  padding-top: 29px;
  padding-bottom: 19px;
}

.promo-info__item {
  line-height: 14px;
  text-transform: uppercase;
  margin: 0;
  text-align: center;
  color: #ffffff;
  padding-bottom: 19px;
}

.promo-info__wrapper::before {
  content: "";
  position: absolute;
  display: block;
  left: 0;
  width: 320px;
  height: 305px;
  z-index: -1;
  background: url("../img/index-background-mobile@1x.jpg") no-repeat center;
  background-position: center;
}

.button {
  display: block;
  font-family: inherit;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #ffffff;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 9px;
  background-color: #68b738;
  border: 0;
  outline: 0;
  text-decoration: none;
  cursor: pointer;
}

.promo-info__to-programm {
  padding-top: 11px;
  padding-bottom: 11px;
  min-width: 280px;
}
