.tittle-wrapper {
  padding-left: 20px;
  padding-right: 20px;
  margin: auto;
  width: 320px;
}

.title {
  padding-top: 14px;
  padding-bottom: 29px;
}

.catalog__heading {
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
  color: #111111;
  margin: 0;
}
