.example__living-example {
  padding: 18px 20px 36px 20px;
  background-color: #f2f2f2;
}

.example__heading {
  font-size: 36px;
  line-height: 60px;
  color: #111111;
  font-weight: 400;
  margin-top: 0;
  margin-bottom: 23px;
}

.example__description {
  font-family: "Arial", sans-serif;
  line-height: 18px;
  margin-top: 0;
  margin-bottom: 25px;
  color: #444444;
  width: calc(100% - 14px);
}

.example__expenses {
  text-transform: uppercase;
  line-height: 20px;
  margin: 0;
  text-align: center;
}

.example__list {
  width: 280px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  list-style: none;
  padding: 0;
  margin: 0 0 33px 0;
}

.example__item {
  width: 124px;
  border: 1px solid #cdcdcd;
  border-radius: 3px;
  position: relative;
  padding-bottom: 16px;
  padding-top: 14px;
}

.example__conteiner-stats {
  display: flex;
  flex-direction: column;
}

.example__stats {
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  text-transform: uppercase;
  color: #111111;
  width: 100%;
  text-align: center;
  margin: auto;
  display: block;
}

.example__signature {
  font-family: "Arial", sans-serif;
  text-align: center;
  position: absolute;
  font-size: 12px;
  line-height: 12px;
  bottom: -15px;
  left: 21px;
  width: 77px;
  background-color: #f2f2f2;
  box-sizing: content-box;
}

.example__scale-conteiner {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 35px 0 38px 0;
}

.example__slider-description {
  font-size: 16px;
  line-height: 14px;
  text-transform: uppercase;
  color: #111111;
}

.example__range {
  width: 84px;
  height: 14px;
  border-radius: 6px;
  background-color: #ffffff;
  position: relative;
  margin: 0 18px;
  border: solid 1px #cdcdcd;
}

.example__range-toggle {
  position: absolute;
  width: 35px;
  height: 6px;
  border-radius: 3px;
  background-color: #68b738;
  top: 3px;
  left: 5px;
}

.example__image-before {
  position: relative;
  background: url("../img/before-mobile@1x.png") no-repeat center;
  background-size: 100% 100% contain;
  width: 320px;
  height: 238px;
}

.example__image-after {
  position: relative;
  display: none;
  background: url("../img/after-mobile@1x.png") no-repeat center;
  width: 311px;
  height: 232px;
}

@media (min-resolution: 144dpi),
  (min-resolution: 1.5dppx) {
  .example__image-before {
    background: url("../img/before-mobile@2x.png") no-repeat center;
    background-size: 100% 232px;
  }

  .example__image-after {
    background: url("../img/after-mobile@2x.png") no-repeat center;
  }
}

.example__container-slider {
  padding: 0 20px;
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.example__container-picture {
  display: flex;
  flex-direction: row;
}

@media (min-width: 768px) {
  .example__image-before {
    background: url("../img/before-tablet@1x.png") no-repeat center;
    background-position: 0 50%;
    position: absolute;
    width: 338px;
    height: 499px;
    top: -160px;
    right: 50%;
  }

  .example {
    background: linear-gradient(to right, #f2f2f2 50%, #eaeaea 50%);
  }

  .example__image-after {
    display: block;
    position: absolute;
    background: url("../img/after-tablet@1x.png") no-repeat center;
    background-position: 86% 0;
    width: 298px;
    height: 517px;
    top: -168px;
    left: 50%;
  }

  .example__living-example {
    padding: 43px 30px 223px 30px;
    background-color: #ffffff;
  }

  .example__conteiner-stats {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .example__heading {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 64px;
  }

  .example__description {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 52px;
    width: calc(100% - 20px);
  }

  .example__expenses {
    padding-top: 11px;
    font-size: 20px;
    text-align: right;
    display: flex;
    flex-direction: column;
  }

  .example__stats {
    font-size: 30px;
    line-height: 37px;
  }

  .example__item {
    width: 162px;
    margin-right: 42px;
    padding-bottom: 19px;

    &:last-child {
      margin-right: 0;
    }
  }

  .example__signature {
    font-size: 14px;
    padding: 0 8px;
    bottom: -5px;
    left: 8px;
    background-color: #ffffff;
    white-space: nowrap;
    width: calc(100% - 30px);

    &--weight {
      width: calc(100% - 58px);
      left: 20px;
    }
  }

  .example__container-slider {
    padding: 362px 30px 0 30px;
    position: relative;
    display: flex;
    background: linear-gradient(to right, #f2f2f2 50%, #eaeaea 50%);
    box-sizing: content-box;
    align-items: center;
    justify-content: flex-start;
  }

  .example__scale-conteiner {
    padding: 0 0 68px 0;
  }

  .example__range {
    width: 428px;
    height: 6px;
    border-radius: 2.5px;
    border: none;
    background-color: #dcdcdc;
    margin: 0 22px;
  }

  .example__range-toggle {
    position: absolute;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: #ffffff;
    top: -15px;
    left: 200px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.15);
    border: solid 1px #cdcdcd;
    cursor: pointer;

    &:hover {
      box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.25);
    }

    &:active {
      box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.3);
      top: -16px;
      left: 199px;
      border: 2px solid #68b738;
    }

    &::before {
      content: "";
      display: block;
      top: 12px;
      left: 12px;
      position: absolute;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: #68b738;
      z-index: 2;
    }
  }

  .example__slider-description {
    font-size: 20px;
    line-height: 30px;
    border-bottom: dotted 1px #cdcdcd;
    cursor: pointer;

    &:hover {
      border-bottom: solid 1px #111111;
    }

    &:active {
      border-bottom: none;
    }
  }

  .example__list {
    width: 366px;
  }

  .example__range-conteiner {
    padding-top: 14px;
  }
}

@media (min-width: 768px) and (min-resolution: 144dpi) and (min-resolution: 1.5dppx) {
  .example__image-before {
    position: absolute;
    background: url("../img/before-tablet@2x.png") no-repeat center;
    background-size: cover;
    background-position: 0 50%;
  }

  .example__image-after {
    position: absolute;
    background: url("../img/after-tablet@2x.png") no-repeat center;
    background-size: cover;
    background-position: 86% 0;
  }
}

.example__expenses-nutrition {
  margin-bottom: 11px;
}

@media (min-width: 1300px) {
  .example__scale-conteiner {
    padding: 0;
  }

  .example__signature {
    background-color: #f2f2f2;
  }

  .example__living-example {
    padding: 0 0 75px 0;
    width: 650px;
    background-color: #f2f2f2;
  }

  .example__container-slider {
    height: auto;
    padding: 362px 0 0 0;
    width: 650px;
  }

  .example__conteiner-stats {
    flex-direction: column;
    align-items: flex-start;
  }

  .example__wrapper {
    display: flex;
    justify-content: center;
    width: 1300px;
    padding: 0 40px 0 40px;
    margin: 128px auto 0 auto;
  }

  .example__heading {
    margin-bottom: 12px;
    position: relative;
    top: -135px;
  }

  .example__description {
    width: calc(100% - 219px);
    margin-bottom: 65px;
  }

  .example__expenses {
    padding-top: 0;
    flex-direction: row;
  }

  .example__expenses-nutrition {
    margin-bottom: 0;
    margin-right: 64px;
  }

  .example__list {
    margin-bottom: 64px;
  }

  .example__image-before {
    background: url("../img/before-desktop@1x.png") no-repeat center;
    background-position: -27px 50%;
    right: 50%;
    position: absolute;
    width: 338px;
    height: 499px;
    top: -182px;
  }

  .example__image-after {
    position: absolute;
    background: url("../img/after-desktop@1x.png") no-repeat center;
    background-position: 93% 0;
    left: 50%;
    width: 298px;
    height: 517px;
    top: -190px;
    margin: 0;
  }

  .example__container {
    width: 650px;
  }
}

@media (min-width: 768px) and (min-resolution: 144dpi) and (min-resolution: 1.5dppx) {
  .example__image-before {
    background: url("../img/before-desktop@2x.png") no-repeat center;
    background-position: 10px 50%;
    background-size: cover;
  }

  .example__image-after {
    position: absolute;
    background: url("../img/after-desktop@2x.png") no-repeat center;
    background-position: 86% 0;
    background-size: cover;
  }
}
