.page-footer__wrapper {
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f2f2f2;
}

.page-footer {
  background-color: #f2f2f2;
}

.page-footer__item {
  margin-right: 37px;
  display: flex;
  align-items: center;

  &:last-child {
    margin-right: 0;
  }
}

.page-footer__promo {
  width: 100%;
  text-align: center;
  padding-top: 40px;
  padding-bottom: 28px;
  border-bottom: 1px solid #cdcdcd;
}

.page-footer__list {
  width: 100%;
  padding-top: 22px;
  padding-bottom: 18px;
  padding-left: 0;
  padding-right: 9px;
  margin: 0;
  border-bottom: 1px solid #cdcdcd;
  list-style: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.page-footer__copyright-conteiner {
  padding: 14px 0 19px 0;
  width: 100%;
}

.page-footer__copyright-link {
  text-decoration: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.page-footer__heading {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  text-decoration: none;
  font-weight: 400;
  color: #444444;
  white-space: nowrap;
}

.page-footer__logo:hover {
  opacity: 0.8;
}

.page-footer__logo:active {
  opacity: 0.6;
}

.page-footer__copyright-link:hover .page-footer__icon-html {
  fill: #68b738;
}

.page-footer__copyright-link:active {
  opacity: 0.3;
}

.page-footer__icon-html {
  fill: #666666;
  width: 27px;
  height: 34px;
}

.page-footer__social-icon {
  fill: #666666;
}

@media (min-width: 768px) {
  .page-footer__wrapper {
    padding: 54px 30px 62px 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .page-footer__promo {
    padding: 0;
    border: none;
    text-align: left;
  }

  .page-footer__list {
    border: none;
    padding: 0 12px 0 0;
  }

  .page-footer__copyright-conteiner {
    text-align: left;
    padding: 0;
  }

  .page-footer__heading {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 20px;
  }

  .page-footer__copyright-link {
    justify-content: flex-end;
  }

  .page-footer__social-link:hover .page-footer__social-icon {
    fill: #68b738;
  }

  .page-footer__social-link:active .page-footer__social-icon {
    opacity: 0.3;
  }

  .page-footer__social-icon {
    &--fb {
      width: 14px;
      height: 28px;
    }

    &--insta {
      width: 23px;
      height: 23px;
    }

    &--vk {
      width: 30px;
      height: 16px;
    }
  }

  .page-footer__item {
    margin-right: 28px;

    &:last-child {
      margin-right: 0;
    }
  }
}

@media (min-width: 1300px) {
  .page-footer__wrapper {
    width: 1300px;
    padding: 58px 40px 62px 40px;
    margin: 0 auto;
  }
}
