.tittle-wrapper {
  padding: 14px 20px 29px 20px;
  margin: auto;
  width: 320px;
  border-top: 1px solid #f2f2f2;
  border-bottom: 1px solid #f2f2f2;
}

.tittle__heading {
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
  color: #111111;
  margin: 0;
}

@media (min-width: 768px) {
  .tittle-wrapper {
    padding: 53px 30px 165px 30px;
    border: none;
    width: 768px;
    margin: 0 auto;
  }

  .tittle__heading {
    font-size: 60px;
  }
}

@media (min-width: 1300px) {
  .tittle-wrapper {
    width: 1300px;
    padding: 71px 40px 165px 40px;
    margin: 0 auto;
  }
}
